@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'icomoon';
	src: url('/fonts/icomoon.ttf');
}

@font-face {
	font-family: 'Anton';
	src: url('/fonts/Anton-Regular.ttf');
}

@font-face {
	font-family: 'Geist';
	src: url('/fonts/GeistVF.ttf');
}

@font-face {
	font-family: 'Climate Crisis';
	src: url('/fonts/ClimateCrisis-Regular.ttf');
}

.icomoon {
    font-family: 'icomoon';
}

.anton-font {
    font-family: 'Anton', sans-serif;
}

:root [data-theme='joshTheme'] {
    --theme-font-family-base: 'Geist', sans-serif;
    --theme-font-family-heading: 'Climate Crisis', sans-serif;
    /* ... */
}

html, body { @apply h-full; }
body {
    @apply transition-colors duration-500 ease-bruh;
    font-display: swap;
}

.bg-polkadots {
    background-image: 
        radial-gradient(rgba(var(--color-primary-600) / 0.05) 0.8px, transparent 0.8px);
    background-size: 16px 16px;
}

.dark .bg-polkadots {
    background-image: 
        radial-gradient(rgba(var(--color-primary-500) / 0.05) 0.8px, transparent 0.8px);
    background-size: 16px 16px;
}
